{
  "name": "expo-native-mqtt",
  "version": "1.0.0",
  "description": "Native MQTT client for Expo with auto-reconnect and offline delivery support",
  "main": "index.ts",
  "types": "index.ts",
  "files": [
    "src",
    "ios",
    "android",
    "expo-module.config.json"
  ],
  "keywords": [
    "expo",
    "react-native",
    "mqtt"
  ],
  "license": "MIT",
  "peerDependencies": {
    "expo": ">=50.0.0",
    "react-native": ">=0.73.0"
  }
}
